# Directories Alvis
HOME_DIR=/cephyr/users/ezioc/Alvis/deep-wetlands-2023/ramsar
CWD_DIR=${HOME_DIR}/cwd
DATA_DIR=/mimer/NOBACKUP/groups/deep-wetlands-2023/Ezio/ramsar
TRAIN_CWD_DIR=/cephyr/users/ezioc/Alvis/deep-wetlands-2023/ramsar/cwd

# Administrative data Ramsar
COUNTRY_CODE=SWE
REGION_NAME="Örebro län" # training
REGION_ASCII_NAME="Orebro lan" # training
#REGION_NAME="Västmanlands län"# test
#REGION_ASCII_NAME="Vastmanlands lan" # test
REGION_ADMIN_LEVEL=ADM1
STUDY_AREA=flacksjon

# Tiling
START_DATE=2020-06-23 #used for tiling of training data
#START_DATE=2020-2022 #used for tiling of test data
SAR_POLARIZATION=VH
AGGREGATE_FUNCTION=mosaic
ORBIT_PASS=DESCENDING
GEOJSON_FILE=${DATA_DIR}/${COUNTRY_CODE}_${REGION_ADMIN_LEVEL}.geojson

# Tiling for training
SAR_TIFF_FILE_train="${DATA_DIR}/Orebro lan_mosaic_2020-06-23_sar_VH.tif"
NDWI_TIFF_FILE_train="${DATA_DIR}/Orebro lan_mosaic_2020-06-23_ndwi_mask.tif"

# Tiling for test
SAR_TIFF_FILE_test="${DATA_DIR}/Tiling/SAR/Svartadalen/${START_DATE}"
MASK_TIFF_FILE_test="${DATA_DIR}/Tiling/Mask/Svartadalen/${START_DATE}"

# Model hyperparameters
EPOCHS=25
LEARNING_RATE=0.00005
PATCH_SIZE=64
BATCH_SIZE=4 #8
NUM_WORKERS=4
RANDOM_SEED=42
NDWI_INPUT=mask
IMAGE_HEIGHT= 64
IMAGE_WIDTH= 64
PIN_MEMORY= True
LOAD_MODEL= True

# Model training
MODELS_DIR=${TRAIN_CWD_DIR}/models
BASE_FILE_NAME=${REGION_ASCII_NAME}_${AGGREGATE_FUNCTION}_${START_DATE}
MODEL_NAME=${BASE_FILE_NAME}_sar_${SAR_POLARIZATION}_${EPOCHS}-epochs_${LEARNING_RATE}-lr_${RANDOM_SEED}-rand
#MODEL_FILE=${MODELS_DIR}/${MODEL_NAME}.pth
SAR_DIR=${DATA_DIR}/SAR_Imagery/Svartadalen/${START_DATE}
NDWI_MASK_DIR=${DATA_DIR}/Annotations/Svartadalen/${START_DATE}
TILES_FILE=${DATA_DIR}/tiles_${BASE_FILE_NAME}.csv

# Map wetlands
TIFF_FILE=/mimer/NOBACKUP/groups/deep-wetlands-2023/Ezio/ramsar/Tiling/SAR/Svartadalen/2020-2022/Svartadalen_vh_2021-04-19.tif
MODEL_FILE=/mimer/NOBACKUP/groups/deep-wetlands-2023/Ezio/models/SL/DA/olive-glade-34_Orebro lan_mosaic_2020-06-23_sar_VH_25-epochs_0.00005-lr_42-rand.pth
PRED_FILE=/mimer/NOBACKUP/groups/deep-wetlands-2023/Ezio/ramsar/Predictions/pred_SegNet_BEST_04-2021.tif
GT_FILE=/mimer/NOBACKUP/groups/deep-wetlands-2023/Ezio/ramsar/Tiling/Mask/Svartadalen/2020-2022/Svartadalen_vh_2021-04-19.tif
OUTPUT_PATH=/mimer/NOBACKUP/groups/deep-wetlands-2023/Ezio/ramsar/Graphs/segnet_BEST_2021_04.png

# Bonferroni
BEST_UN=/mimer/NOBACKUP/groups/deep-wetlands-2023/Ezio/models/SL/DA/warm-fog-44_Orebro lan_mosaic_2020-06-23_sar_VH_25-epochs_0.00005-lr_42-rand.pth
BEST_SEG=/mimer/NOBACKUP/groups/deep-wetlands-2023/Ezio/models/SL/DA/olive-glade-34_Orebro lan_mosaic_2020-06-23_sar_VH_25-epochs_0.00005-lr_42-rand.pth
BEST_UN_PLUS=/mimer/NOBACKUP/groups/deep-wetlands-2023/Ezio/models/SL/DA/glad-sky-50_Orebro lan_mosaic_2020-06-23_sar_VH_25-epochs_0.00005-lr_42-rand.pth
TILE_DATA_FILE=/mimer/NOBACKUP/groups/deep-wetlands-2023/Ezio/ramsar/tiles_Vastmanlands lan_mosaic_2020-2022.csv
IMAGES_DIR=/mimer/NOBACKUP/groups/deep-wetlands-2023/Ezio/ramsar/SAR_Imagery/Svartadalen/2020-2022
MASKS_DIR=/mimer/NOBACKUP/groups/deep-wetlands-2023/Ezio/ramsar/Annotations/Svartadalen/2020-2022/
